# PicExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pic/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pic/explorer/: MyApplication.kt
app/src/main/java/com/pic/explorer/data/local/: ImageDB.kt  PreferencesManager.kt
app/src/main/java/com/pic/explorer/data/local/dao/: ImageDao.kt
app/src/main/java/com/pic/explorer/data/local/entity/: ImageEntity.kt
app/src/main/java/com/pic/explorer/data/local/mapper/: ImageMapper.kt
app/src/main/java/com/pic/explorer/data/modelDto/: ImageModelDTO.kt
app/src/main/java/com/pic/explorer/data/remote/: ApiService.kt
app/src/main/java/com/pic/explorer/data/repositoryImpl/: ImageRepositoryImpl.kt
app/src/main/java/com/pic/explorer/di/: AppModule.kt
app/src/main/java/com/pic/explorer/domain/models/: ImageModel.kt
app/src/main/java/com/pic/explorer/domain/repository/: ImageRepository.kt
app/src/main/java/com/pic/explorer/presentation/: MainActivity.kt
app/src/main/java/com/pic/explorer/presentation/ui/components/: DropDownComponent.kt  SingleImageCardComponent.kt
app/src/main/java/com/pic/explorer/presentation/ui/screen/: ImageListScreen.kt
app/src/main/java/com/pic/explorer/presentation/uiModels/: ImageUIState.kt  SortType.kt
app/src/main/java/com/pic/explorer/presentation/viewModels/: ImageViewModel.kt
app/src/main/java/com/pic/explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pic/explorer/utils/: NetworkUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pic/explorer/: ExampleUnitTest.kt  ImageRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
